<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Modern</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <h1>Selamat Datang 👋</h1>
        <p>Website modern ini dibuat gratis menggunakan GitHub Pages.</p>
        <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>Tentang Website</h2>
        <p>
            Ini adalah contoh website modern yang dibuat dengan HTML dan CSS,
            responsif di semua perangkat, dan memiliki animasi halus saat di-scroll.
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Kontak Saya</h2>
        <ul>
            <li>Email: contoh@email.com</li>
            <li>Instagram: @username</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 MyWebsite - Dibuat dengan ❤️ di GitHub Pages</p>
    </footer>

    <script>
        // Animasi scroll
        const elements = document.querySelectorAll('.about, .contact');
        window.addEventListener('scroll', () => {
            elements.forEach(el => {
                const position = el.getBoundingClientRect().top;
                if (position < window.innerHeight - 100) {
                    el.classList.add('visible');
                }
            });
        });
    </script>
</body>
</html>